spring.application.name=kyc
spring.datasource.url=jdbc:postgresql://localhost:5432/sample_db3
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.cloud.compatibility-verifier.enabled=false
api.key=TVRJek5EVTJOelUwTnpKRFQxSlFNREF3TURFPQ==
api.auth-token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJQU1BSSU5UIiwidGltZXN0YW1wIjoxNzUwODU4MjQyLCJwYXJ0bmVySWQiOiJDT1JQMDAwMDEiLCJwcm9kdWN0IjoiV0FMTEVUIiwicmVxaWQiOjQzMjcyMzI1NH0.NP5ZF-iMPjajAD8nQpVyhAkZX3H9NQVjrIRODa7f2Pc
logging.level.com.example.kyc.feign=DEBUG
logging.level.feign.Logger=DEBUG